<?php
    //Save data to DB
    session_start();
    require_once('connect.php');
    require_once("config.php");

    $conn = @new mysqli($host, $db_user, $db_password, $db_name);
    if ($conn->connect_errno) {
        unset($_SESSION['g_access_token']);
        $gClient->revokeToken();
        header('Location: index.php');
        exit();
    }
    else {

        $login = $_SESSION['login'];
        $mail = $_SESSION['mail'];
        $name = $_SESSION['name'];
        $surname = $_SESSION['surname'];
        $type = $_SESSION['type'];
        $s_name = $_SESSION['s_name'];
        $picture = $_SESSION['picture'];
        $alt_id = $_SESSION['alt_id'];

        $sql = "SELECT * FROM `users` WHERE alt_id='$alt_id'";
        if($resultAccount = @$conn->query($sql)) {
            $resultAccountCheck = $resultAccount->num_rows;
            
            if($resultAccountCheck == 0) {
                echo $sql2 = "INSERT INTO `users` (`login`, `mail`, `name`, `surname`, `type`, `s_name`, `picture`, `alt_id`) VALUES ('$login', '$mail', '$name', '$surname', '$type', '$s_name', '$picture', '$alt_id')";

                if(!$resultData = $conn->query($sql2)) {
                    unset($_SESSION['g_access_token']);
                    $gClient->revokeToken();
                    header('Location: index.php');
                    echo "Elo!";
                    exit();
                }
            }

            if(isset($_SESSION['login']))unset($_SESSION['login']);
            if(isset($_SESSION['mail']))unset($_SESSION['mail']);
            if(isset($_SESSION['name']))unset($_SESSION['name']);
            if(isset($_SESSION['surname']))unset($_SESSION['surname']);
            if(isset($_SESSION['type']))unset($_SESSION['type']);
            if(isset($_SESSION['s_name']))unset($_SESSION['s_name']);
            if(isset($_SESSION['picture']))unset($_SESSION['picture']);
            if(isset($_SESSION['alt_id']))unset($_SESSION['alt_id']);


            //Robocze
            $sql3 = "SELECT * FROM `users` WHERE alt_id='$alt_id'";
            $result = @$conn->query($sql3);
            $row = $result->fetch_assoc();
            $_SESSION['id_copy'] = $row['id'];

            $conn->close();
            header('Location: panel.php');
            exit();
        }
        else {
            unset($_SESSION['g_access_token']);
            $gClient->revokeToken();
            header('Location: index.php');
            exit();
        }
    }

?>